DEBUG=1
SECRET_KEY=django-insecure-zxn2!4uuc)d6+=uy)o&ost3s%w09_9^08**dwft*9j@+^4n)om
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=isjurisdb
SQL_USER=isjuris
SQL_PASSWORD=i5juris.0rg
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres