DEBUG=False
SECRET_KEY=8n5+_04kmm0y44-vtd^rtjgm$4ydvrj71l7coj=(r*!&!e!=lc
DJANGO_ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=application
SQL_USER=application
SQL_PASSWORD=application
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres